DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=legal_city
JWT_SECRET=yourSecretKey
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=yourFacebookAppID
FACEBOOK_APP_SECRET=yourFacebookAppSecret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
NODE_ENV=development
PORT=5001
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret